PYTHONPATH=c:\projects\kodi\script.module.akl\lib;c:\projects\kodi\kodi-lib\Kodistubs
ADDON_NAME=script.akl.retroarchlauncher 
ADDON_WORKINGDIR=home/cwjungerius/projects/kodi/script.akl.retroarchlauncher/
ADDON_SRCPATHS=**/*.py,**/*.md,**/*.xml,*.txt,resources/language/**/*.po,media/**/*.*,!tests/**/*.*,!build/**/*.* 
ADDON_KODI_DIR=home/cwjungerius/projects/addons/